{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://wnzlnotification.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fy4ApZjZjSTAGkqu2OvtFl+lM0ybwTu1OcZqs4beQJo=",
    "HubName": "wnzlnotification"
  },
  "AllowedHosts": "*"
}
